PORT    =      <NUMBER>     |   A porta na qual a aplicação será executada (padrão: 3000).
DB_TYPE =      <STRING>     |   O tipo de banco de dados ('memory' ou 'document') a ser utilizado (padrão: memory).
